@import '~antd/lib/style/themes/default.less';

.main {
  width: 388px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }
}
// html {
//   --antd-wave-shadow-color: #00c17b !important;
// }
// input[type=checkbox]{
//   -webkit-appearance: none; /*清除复选框默认样式*/
//   border: 1px solid #00c17b;
// }

// input[type=checkbox]::after{
//   background-color:#00c17b ;
//   border-color: #00c17b;
// }
// input[type=checkbox]:checked{
//   background: #00c17b;
// }
// input[type=checkbox]:checked::after{
//   color: #fff;
//   background: #00c17b;
// }
// // .select-color::selection {
// //   color: #fff !important;
// //   background: #00c17b !important;
// // }

